index_directory=F:\\search-lucene\\IRre\\index
doc_file_path=F:\\search-lucene\\corpus\\cran.all.1400
result_file_path=F:\\search-lucene\\IRre\\result
query_file_path=F:\\search-lucene\\corpus\\cran.qry